# ============================================================
# Schedulers track - install + configuration + usage commands
# ============================================================
# This file is the SOURCE OF TRUTH for the commands to run.
# Each step has a one-liner explanation; for the full story see:
#   INSTALL.md          - what install_all.sh does, step by step
#   HANDSONLAB.md       - detailed explanation of every lab section below (the "why")
#   Storage-options.md  - WHERE to run your jobs from, per shared filesystem
#
# WHERE TO WORK: a shared parallel filesystem (Ceph, BeeGFS, Lustre, or
# Storage Scale) is built in a previous lab and mounted on the head + compute
# nodes. Run your sbatch/srun work from there so output is visible on every
# node. See Storage-options.md for the exact work dir for your filesystem
# (e.g. /mnt/cephfs/projects/slurm-lab) and the one-time setup. If nothing is
# mounted, the lab still works from ~ - see the fallback in Storage-options.md.
#
# Replace XX with your cluster number (e.g., 07) throughout.
# Run as root on lci-head-XX-1:  sudo -i
# ============================================================


# ============================================================
# 0. Install the cluster (install_all.sh)
# ============================================================
# Get the bundle onto the head node (skip if you already have it):
#   git clone https://github.com/ncsa/lci-scripts.git ~/lci-scripts
cd ~/lci-scripts/intermediate/2026/slurm

# Run the installer. Two modes:
#   classic    - playbook also writes /etc/slurm/slurm.conf on compute
#   configless - compute nodes fetch slurm.conf from slurmctld at startup
./install_all.sh XX               # classic
# ./install_all.sh --configless XX  # configless variant

# Heads up during the install: you'll see a "FAILED!...ignoring" line
# for a `mysql -e "SELECT 1 FROM mysql.user..."` task. That's normal -
# it's the "does the slurm DB user already exist?" check; on a fresh
# install it doesn't, the playbook ignores the failure and creates it
# in the next task.

# Activate the Slurm commands on PATH. The install wrote
# /etc/profile.d/slurm.sh (puts /opt/slurm/current/bin on PATH), but
# profile.d is only sourced by *login* shells - the root shell that ran
# install_all.sh predates it, so sinfo/sacctmgr/etc aren't on PATH yet.
# Source it now (or log out and `sudo -i` again for a fresh login shell):
source /etc/profile.d/slurm.sh

# Tear down and re-run (cleans up everything install_all.sh installed):
# ./uninstall_all.sh
# ./install_all.sh XX


# ============================================================
# 1. Verify the install
# ============================================================
# Head node services should all be 'active (running)':
systemctl status mariadb
systemctl status slurmctld
systemctl status slurmdbd
timedatectl status              # clock sync - MUNGE needs this

# Slurm should see both compute nodes as 'idle':
sinfo

# Compute node check:
ssh lci-compute-XX-1 systemctl status slurmd

# Configless extras (only if you used --configless):
# ssh lci-compute-XX-1 ls -l /etc/slurm/slurm.conf   # No such file
# ssh lci-compute-XX-1 scontrol show config | head   # served by controller


# ============================================================
# 2. ClusterShell - run commands across many nodes at once
# ============================================================
# Install clush (gives us 'clush -g <group>' to fan a command
# out across a set of hosts):
dnf install -y clustershell

# Edit /etc/clustershell/groups.d/local.cfg: remove existing
# uncommented content and add the groups for your cluster:
#   head: lci-head-XX-1
#   compute: lci-compute-XX-[1-2]
#   login: lci-head-XX-1
#   storage: lci-storage-XX-[1-4]

# Sanity-check the group fans out correctly:
clush -g compute "uptime"

# Compute nodes often boot with a '.novalocal' suffix from cloud-init.
# Fix the hostname to match what's in /etc/hosts (and what slurm.conf
# expects):
clush -g compute 'correct_hostname=$(grep $(hostname -s) /etc/hosts | grep lci-compute | head -1 | awk "{print \$2}"); sudo hostnamectl set-hostname $correct_hostname'

# Verify:
clush -g compute "hostname"


# ============================================================
# 3. Groups and user accounts across all nodes
# ============================================================
# The hands-on goal is "4 departments with 2 users each":
#   Department  Group     GID    Users (UID)
#   ----------  --------  -----  ------------------------
#   biology     lci-bio   3001   bob (2002),   alice (2003)
#   engineering lci-eng   3002   justin (2004), katie (2005)
#   chemistry   lci-chem  3003   carol (2006), dave  (2007)
#   physics     lci-phys  3004   erin (2008),  frank (2009)
#
# SHORTCUT: scripts/create_users_groups.sh does all of section 3
# (Linux groups/users on head + compute, plus the Slurm accounts)
# idempotently:
#   ./scripts/create_users_groups.sh
# The manual commands below are what it runs.

# Create groups on the head node:
groupadd -g 3001 lci-bio
groupadd -g 3002 lci-eng
groupadd -g 3003 lci-chem
groupadd -g 3004 lci-phys

# Create users on the head node:
useradd -u 2002 -g lci-bio  bob
useradd -u 2003 -g lci-bio  alice
useradd -u 2004 -g lci-eng  justin
useradd -u 2005 -g lci-eng  katie
useradd -u 2006 -g lci-chem carol
useradd -u 2007 -g lci-chem dave
useradd -u 2008 -g lci-phys erin
useradd -u 2009 -g lci-phys frank

# Propagate groups to compute nodes (same GIDs - critical for shared
# storage and Slurm job_container):
clush -g compute "groupadd -g 3001 lci-bio"
clush -g compute "groupadd -g 3002 lci-eng"
clush -g compute "groupadd -g 3003 lci-chem"
clush -g compute "groupadd -g 3004 lci-phys"

# Propagate users to compute nodes:
clush -g compute "useradd -u 2002 -g lci-bio  bob"
clush -g compute "useradd -u 2003 -g lci-bio  alice"
clush -g compute "useradd -u 2004 -g lci-eng  justin"
clush -g compute "useradd -u 2005 -g lci-eng  katie"
clush -g compute "useradd -u 2006 -g lci-chem carol"
clush -g compute "useradd -u 2007 -g lci-chem dave"
clush -g compute "useradd -u 2008 -g lci-phys erin"
clush -g compute "useradd -u 2009 -g lci-phys frank"

# Verify across all nodes:
clush -g compute "getent group lci-bio lci-eng lci-chem lci-phys"
clush -g compute "id bob"
clush -g compute "id katie"

# ---- Slurm accounting accounts/users (needed by the exercises) ----
# slurm.conf has AccountingStorageEnforce=limits,qos, so every job
# must run under a valid Slurm account. Mirror the four departments
# as Slurm accounts, then add each Linux user to their account.
sacctmgr -i add account biology     Description="Biology dept"     Organization=lci
sacctmgr -i add account engineering Description="Engineering dept" Organization=lci
sacctmgr -i add account chemistry   Description="Chemistry dept"   Organization=lci
sacctmgr -i add account physics     Description="Physics dept"     Organization=lci

sacctmgr -i add user bob    Account=biology     DefaultAccount=biology
sacctmgr -i add user alice  Account=biology     DefaultAccount=biology
sacctmgr -i add user justin Account=engineering DefaultAccount=engineering
sacctmgr -i add user katie  Account=engineering DefaultAccount=engineering
sacctmgr -i add user carol  Account=chemistry   DefaultAccount=chemistry
sacctmgr -i add user dave   Account=chemistry   DefaultAccount=chemistry
sacctmgr -i add user erin   Account=physics     DefaultAccount=physics
sacctmgr -i add user frank  Account=physics     DefaultAccount=physics

# Verify the accounting tree:
sacctmgr show account
sacctmgr show assoc format=Account,User,Share,QOS


# ============================================================
# 4. Central logging (rsyslog) on the head node
# ============================================================
# On the head node, edit /etc/rsyslog.conf and uncomment the UDP/TCP
# listener modules so compute logs can flow in:
#   module(load="imudp")
#   input(type="imudp" port="514")
#   module(load="imtcp")
#   input(type="imtcp" port="514")
#
# Add at the end of the '### MODULES ###' section - sorts forwarded
# logs by hostname into /var/log/<host>/forwarded-logs.log:
#   $template DynamicFile,"/var/log/%HOSTNAME%/forwarded-logs.log"
#   *.* -?DynamicFile

systemctl restart rsyslog

# On compute nodes, point all syslog at the head node. Add to the
# BOTTOM of /etc/rsyslog.conf, then restart:
#   *.* @lci-head-XX-1
clush -g compute "systemctl restart rsyslog"

# Verify the head is collecting per-host forwarded logs:
ls /var/log/lci-compute-XX-*/


# ============================================================
# 5. Using the scheduler
# ============================================================
# Cluster + partition state:
sinfo
sinfo -N -l                     # per-node view

# Run a command interactively across the partition. The lcilab partition
# is defined Default=No in slurm.conf, so there is NO system default
# partition - every job must name one with -p, or you get
# "No partition specified or system default partition".
#
# WHERE TO WORK: run the job commands below from your shared-filesystem work
# dir so srun/sbatch can chdir into it on the compute nodes and your output
# lands somewhere every node can see. See Storage-options.md for the path that
# matches the storage lab you ran (Ceph/BeeGFS/Lustre/Storage Scale) and the
# one-time mkdir + chmod 1777 setup. Set LABDIR to that path, e.g.:
#   export LABDIR=/mnt/cephfs/projects/slurm-lab  # Ceph - adjust per Storage-options.md
#   cd "$LABDIR"
# No shared FS mounted? Run from ~ instead (cd to /root); srun starts the
# remote task in your current dir, and a head-only path makes slurmd warn
# "couldn't chdir ... going to /tmp instead" - harmless, but ~ avoids it.
cd "$LABDIR"            # or: cd ~   (fallback; see Storage-options.md)
srun -p lcilab -N2 hostname

# Submit a batch job (create a job script first, e.g. job.sh).
# --output/--error capture stdout/stderr to files - the job runs in a
# fraction of a second, so without them there's nothing to look at and no
# way to confirm it worked. %j expands to the job ID.
#
# The echo lines run in the batch script itself (on the first allocated
# node) and write straight to the .out file - guaranteed visible output.
# The srun line then fans out one line PER node so you can see both compute
# nodes report in. (A bare 'srun hostname' under task/cgroup +
# job_container/tmpfs can leave the .out empty; the echoes avoid that.)
#   #!/bin/bash
#   #SBATCH --job-name=test
#   #SBATCH --nodes=2
#   #SBATCH --ntasks-per-node=1
#   #SBATCH --partition=lcilab
#   #SBATCH --output=test-%j.out
#   #SBATCH --error=test-%j.err
#   echo "Job $SLURM_JOB_ID running on $SLURM_JOB_NODELIST"
#   echo "Submitted from: $SLURM_SUBMIT_DIR"
#   echo "--- one line per node (hostname + date): ---"
#   srun bash -c 'echo "$(hostname) reporting at $(date)"'
sbatch job.sh

# Confirm it worked - the .out file should show the job ID, the nodelist,
# and one 'reporting at' line per compute node:
cat test-*.out                  # job info + both compute hostnames
cat test-*.err                  # empty on success

# Monitor and inspect:
squeue                          # queue
scontrol show nodes             # node detail
scontrol show partition         # partition detail

# Accounting (slurmdbd):
sacct


# ============================================================
# A note on the exercises below (sections 6-10)
# ============================================================
# These tune the LIVE scheduler so behavior changes immediately:
#   - Edit /etc/slurm/slurm.conf on the head node, then run
#       scontrol reconfigure
#     to apply without restarting slurmctld.
#   - sacctmgr/QOS/reservation changes take effect right away.
#
# Live edits are LOST if you re-run the playbook (the installer rewrites
# slurm.conf). That's fine for this lab: the exercises tune the running
# scheduler, and you re-run the install clean when you're done.
#
# Reusable load generator used throughout exercises 1, 2, and 5. Submits
# N single-core 10-minute sleep jobs as a given user; each user already has
# a DefaultAccount (set in section 3), so no --account is needed.
# Install the bundled script to /root once, then call it freely:
cp scripts/load.sh /root/load.sh && chmod +x /root/load.sh

# Usage:  /root/load.sh USER COUNT [PARTITION] [QOS]
# Examples:
#   /root/load.sh justin 10                  # 10 jobs as justin, lcilab, normal
#   /root/load.sh bob 1 lcilab low           # 1 low-QOS job (exercise 5)


# ============================================================
# 6. Exercise 1 - Enabling Fairshare
# ============================================================
# Goal: every user gets an equal share, and fairshare reacts fast
# (10-min half-life). slurm.conf already has
# PriorityType=priority/multifactor + PriorityWeightFairshare set.
#
# Edit /etc/slurm/slurm.conf and set:
#   PriorityDecayHalfLife=00:10:00
#   PriorityCalcPeriod=00:01:00
#   FairShareDampeningFactor=1
# Keep PriorityFlags=DEPTH_OBLIVIOUS commented OUT so hierarchical
# fairshare depth is honored.

# Apply live:
scontrol reconfigure

# Give all four accounts an equal share at the cluster root.
# NOTE: filter by 'where name=' (the account name); 'where account=' filters
# by PARENT account and matches nothing for top-level accounts.
sacctmgr -i modify account where name=biology     set fairshare=1
sacctmgr -i modify account where name=engineering set fairshare=1
sacctmgr -i modify account where name=chemistry   set fairshare=1
sacctmgr -i modify account where name=physics     set fairshare=1

# Verify fairshare shares and the live config. Expect:
#   FairShareDampeningFactor = 1
#   PriorityDecayHalfLife    = 00:10:00
#   PriorityCalcPeriod       = 00:01:00
#   PriorityFlags            =          <- empty (nothing after '='). If it
#       reads 'DEPTH_OBLIVIOUS', comment that line out in slurm.conf and
#       re-run 'scontrol reconfigure'; the lab needs hierarchical fairshare.
sshare -l                # Level FS / effective shares per association
sshare -a -l             # include users; count the levels shown
scontrol show config | grep -iE 'PriorityDecayHalfLife|PriorityCalcPeriod|FairShareDampeningFactor|PriorityFlags'

# Drive load from two users and watch priorities diverge:
/root/load.sh justin 15
/root/load.sh bob 3
sleep 60
sprio -l                                  # per-job fairshare component
sshare -a                                 # per-user effective usage/share
squeue -o "%.8i %.9P %.8u %.10Q %R"       # %Q = priority


# ============================================================
# 7. Exercise 2 - Fairshare for Groups AND Users
# ============================================================
# Goal: departments share evenly with each other AND users share
# evenly inside their department (hierarchical fairshare).

# Equal shares between accounts (already 1 each), then equal between users.
# Filter accounts by 'where name=' (not 'where account=', which is the parent).
sacctmgr -i modify account where name=biology,engineering,chemistry,physics set fairshare=1
sacctmgr -i modify user bob    set fairshare=1
sacctmgr -i modify user alice  set fairshare=1
sacctmgr -i modify user justin set fairshare=1
sacctmgr -i modify user katie  set fairshare=1
sacctmgr -i modify user carol  set fairshare=1
sacctmgr -i modify user dave   set fairshare=1
sacctmgr -i modify user erin   set fairshare=1
sacctmgr -i modify user frank  set fairshare=1

# Inspect the share tree (accounts then users beneath them):
sshare -l

# Make one department over-use, then confirm the OTHER members of that
# department are penalized too - hierarchical fairshare working:
/root/load.sh justin 15      # engineering over-uses
sleep 60
sshare -a                    # katie's share drops too (same account)
sprio -l


# ============================================================
# 8. Exercise 3 - Issues with Priority
# ============================================================
# Scenario: bob has a paper deadline. Two fixes:
#   (a) 20-min reservation on one node just for bob (temporary)
#   (b) a permanent higher-priority partition

# Remember to replace XX below with your cluster number.

# (a) Temporary reservation - 20 minutes, one node, bob only:
scontrol create reservation \
  ReservationName=bob_deadline \
  StartTime=now Duration=00:20:00 \
  Users=bob \
  Nodes=lci-compute-XX-1
scontrol show reservation
# Submit as bob. Two things make this work:
#   1. Full path to sbatch - sudo sanitizes PATH to its secure_path, which
#      excludes /opt/slurm/current/bin, so a bare `sudo -u bob sbatch` would
#      fail "command not found".
#   2. -o/-e /dev/null - the job inherits ROOT's cwd. sbatch's default output
#      file (slurm-<id>.out) would be created there AS bob, but bob can't write
#      to /root (or a root-owned $LABDIR), so slurmd kills the job at startup
#      (FAILED, exit 15, dies in ~1s). Sending output to /dev/null sidesteps it
#      - same trick load.sh uses. You watch these demo jobs via squeue/sacct,
#      not their stdout, so discarding it costs nothing.
# Every sudo -u ... sbatch below follows the same pattern.
sudo -u bob /opt/slurm/current/bin/sbatch --reservation=bob_deadline -p lcilab -n1 -o /dev/null -e /dev/null --wrap "sleep 300"

# (b) Permanent fix - high-priority partition. Add to /etc/slurm/slurm.conf.
# PriorityTier is what makes a partition jump the queue:
#   PartitionName=high Nodes=lci-compute-XX-[1-2] Default=No \
#     PriorityTier=100 QOS=normal AllowQOS=normal
scontrol reconfigure
sinfo -o "%.12P %.5a %.10l %.6D"     # confirm the 'high' partition exists

# Compare placement of a normal vs. high job:
sudo -u bob /opt/slurm/current/bin/sbatch -p high   -n1 -o /dev/null -e /dev/null --wrap "sleep 300"
sudo -u justin /opt/slurm/current/bin/sbatch -p lcilab -n1 -o /dev/null -e /dev/null --wrap "sleep 300"
squeue -o "%.8i %.9P %.8u %.10Q %R"


# ============================================================
# 9. Exercise 4 - Limiting Groups with Accounting
# ============================================================
# Goal: cap each department at 20 CPU-hours, and make the 'high'
# partition bill at 2x normal. 20 CPU-hours = 1200 CPU-minutes.

# Apply the GrpTRESMins cap to each account (AccountingStorageEnforce=limits
# is already on, so this kicks in immediately):
sacctmgr -i modify account where name=biology     set GrpTRESMins=cpu=1200
sacctmgr -i modify account where name=engineering set GrpTRESMins=cpu=1200
sacctmgr -i modify account where name=chemistry   set GrpTRESMins=cpu=1200
sacctmgr -i modify account where name=physics     set GrpTRESMins=cpu=1200
sacctmgr show assoc format=Account,User,GrpTRESMins

# Make 'high' cost 2x normal via TRESBillingWeights. Edit
# /etc/slurm/slurm.conf to give the high partition its own weights
# (lcilab keeps the default CPU=1.0):
#   PartitionName=high ... TRESBillingWeights="CPU=2.0,Mem=.25G,gres/gpu=3.0"
scontrol reconfigure

# Burn usage and watch it count against the cap. sacct -X reads per-job
# records from slurmdbd immediately (no rollup wait); CPUTimeRAW is CPU-seconds
# (AllocCPUS x Elapsed) that accumulate against GrpTRESMins. (sreport cluster
# AccountUtilizationByUser aggregates the same per account, but reads hourly
# rolled-up tables and is usually empty right after a short demo.)
sudo -u carol /opt/slurm/current/bin/sbatch -p lcilab -n2 -o /dev/null -e /dev/null --wrap "sleep 600"   # chemistry
sleep 60
sacct -X -a --starttime=$(date +%Y-%m-%d) --format=JobID,User,Account,State,Elapsed,AllocCPUS,CPUTimeRAW

# When an account exceeds GrpTRESMins, new jobs pend with reason 'GrpTRESMins':
squeue -o "%.8i %.9P %.8u %.8a %R"


# ============================================================
# 10. Exercise 5 - Preemption for a Low Queue
# ============================================================
# Goal: a low-priority QOS that only backfills, gets preempted by
# normal jobs, and is billed at half cost. slurm.conf already has
# PreemptType=preempt/qos and PreemptMode=CANCEL.

# Create the 'low' QOS. In 'add', key=value pairs follow the name directly
# (no 'set' - that's for 'modify'). Preempt/Flags default to empty.
sacctmgr -i add qos low Priority=0 UsageFactor=0.5

# Let 'normal' preempt 'low':
sacctmgr -i modify qos normal set Preempt=low

# Grant 'low' to each association. With AccountingStorageEnforce=limits,qos a
# user can only submit a QOS that's in their association's allowed list (default
# is just 'normal'). This is separate from the partition's AllowQOS below - both
# must permit 'low' or sbatch -q low fails with "Invalid qos specification".
# '+=' appends rather than replacing the existing list:
sacctmgr -i modify account where name=biology,engineering,chemistry,physics set qos+=low

# Allow the low QOS on the lcilab partition. Edit /etc/slurm/slurm.conf:
#   PartitionName=lcilab ... QOS=normal AllowQOS=normal,low
scontrol reconfigure

# Verify the QOS settings:
sacctmgr show qos format=Name,Priority,UsageFactor,Preempt

# Demo: fill the cluster with normal jobs, add a low job, watch it
# wait (and get preempted/backfilled around normal work):
/root/load.sh justin 4              # fills both 2-CPU nodes (normal)
sudo -u bob /opt/slurm/current/bin/sbatch -p lcilab -q low -n1 -o /dev/null -e /dev/null --wrap "sleep 600"
squeue -o "%.8i %.9P %.8u %.6q %.10Q %.15R"   # %q = QOS; low job pending

# Watch state and consumption per job. sacct -X reads slurmdbd directly, so
# finished jobs (and PREEMPTED/CANCELLED state) show immediately; CPUTimeRAW is
# the raw usage that UsageFactor=0.5 then bills at half rate. (sreport cluster
# AccountUtilizationByUser gives the per-account rollup, but lags an hour.)
sacct -X -a --starttime=$(date +%Y-%m-%d) --format=JobID,User,Account,State,Elapsed,AllocCPUS,CPUTimeRAW


# ============================================================
# 11. Tear down and re-run (if needed)
# ============================================================
# ./uninstall_all.sh           # full cleanup (head + compute)
# ./install_all.sh XX          # or:  ./install_all.sh --configless XX
